# EShopMicroservices

./: LICENSE
eshop-microservices/: docker-compose.dcproj  docker-compose.yml  (+2 more)
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.API/Model/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductBy Category/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+12 files in other folders)
